.infoBody {
  display: grid;
  grid-template-columns: 1fr calc(var(--chat-width) - 2rem);
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  .title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    overflow: hidden;

    .bumper {
      padding: 0.35em 0.5em;
      text-transform: uppercase;
      font-size: 1.15rem;
      background: var(--select-color);
      border-radius: 0.25rem;
    }
    
    h2 {
      font-weight: 400;
      font-size: 1.5rem;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}